{
  "name": "h5-webp",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "[https://github.com/chocho-1115/h5-webp]"
  },
  "scripts": {
    "build": "node config/build.js",
    "dev": "node config/dev.js",
    "create": "node config/create.js",
    "template": "node config/template.js"
  },
  "author": "https://github.com/chocho-1115",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
