{
  "name": "h5-webp",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "[https://github.com/chocho-1115/h5-webp]"
  },
  "scripts": {
    "build": "webpack --config webpack.build.config.js --name process.env.name || process.argv[2] || ''",
    "dev": "webpack serve --config webpack.dev.config.js --name process.env.name || process.argv[2] || ''",
    "create": "node config/create.js",
    "template": "node config/template.js"
  },
  "author": "YangYiPing",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.19.4",
    "core-js": "^3.25.5"
  }
}
